# federated-graphql-poc

./: .gitignore  README.md
apollo-gateway/: index.js  package-lock.json  package.json
custom-impl-trips/: .gitignore  README.md  pom.xml
custom-impl-trips/src/main/java/com/test/: MaintenanceApplication.java
custom-impl-trips/src/main/java/com/test/graphql/: DataFetcherWrapper.java  GraphQLProvider.java
custom-impl-trips/src/main/java/com/test/graphql/configuration/: DataLoaderConfiguration.java  DatafetcherConfiguration.java
custom-impl-trips/src/main/java/com/test/graphql/controller/: GraphQLController.java  GraphQLRequest.java
custom-impl-trips/src/main/java/com/test/graphql/datafetcher/: MotorcycleDataFetchers.java  NamedDataLoader.java  TripsDataLoader.java
custom-impl-trips/src/main/java/com/test/graphql/domain/: Brand.java  Motorcycle.java  Person.java  Trip.java
custom-impl-trips/src/main/java/com/test/graphql/entityresolver/: EntityDataFetcher.java  EntityResolver.java  MotorcycleEntityResolver.java
custom-impl-trips/src/main/java/com/test/graphql/service/: TripService.java
custom-impl-trips/src/main/java/com/test/tailrecursion/: TailCall.java  TailCalls.java
custom-impl-trips/src/main/resources/: application.yml  logback-spring.xml  schema.graphqls
graphql-dgs-reviews/: README.md  pom.xml
graphql-dgs-reviews/src/main/java/com/test/graphqldgs/: BarDataLoader.java  DataFetcher.java  GraphqlDgsReviewsApplication.java  ReviewsDataLoader.java  ShowsDataLoader.java
graphql-dgs-reviews/src/main/java/com/test/graphqldgs/domain/: Bar.java  Review.java  Show.java
graphql-dgs-reviews/src/main/java/com/test/graphqldgs/service/: BarService.java  ReviewService.java
graphql-dgs-reviews/src/main/resources/: application.properties  logback-spring.xml
graphql-dgs-reviews/src/main/resources/schema/: schema.graphqls
graphql-dgs-reviews/src/test/java/com/test/graphqldgs/: GraphqlDsgApplicationTests.java
graphql-dgs-shows/: README.md  pom.xml
graphql-dgs-shows/src/main/java/com/test/graphqldgs/: ActorsDataLoader.java  GraphqlDgsApplication.java  ShowsDataFetcher.java
graphql-dgs-shows/src/main/java/com/test/graphqldgs/domain/: Actor.java  Bar.java  Foo.java  Rating.java  Show.java  ShowGenre.java
graphql-dgs-shows/src/main/java/com/test/graphqldgs/input_argument/: RatingInput.java  ShowFilter.java
graphql-dgs-shows/src/main/java/com/test/graphqldgs/service/: ActorService.java  ShowService.java  ValidationService.java
graphql-dgs-shows/src/main/resources/: application.properties
graphql-dgs-shows/src/main/resources/schema/: schema.graphqls
graphql-dgs-shows/src/test/java/com/test/graphqldgs/: ShowsDataFetcherTest.java
graphql-utils/: pom.xml
graphql-utils/src/main/java/com/test/utils/: DataFetcherUtil.java  UtilsConfig.java
